# ontap

./: .gitignore  Dockerfile  Ontap.csproj  Ontap.sln  Ontap.xproj  Program.cs  README.md  SQLQuery1.sql  Startup.cs  appsettings.json  build.cmd  client_secret.json.json  key.p12  package-lock.json  package.json  package.json.bak  project.json  project.json.bak  webpack.config.js  webpack.config.vendor.js  webpack.config.vendor.js.bak
Auth/: AuthHelper.cs  JsonErrorHandlingMiddleware.cs  JwtIssuerOptions.cs
ClientApp/: routes.ts
ClientApp/app/: app.module.ts
ClientApp/app/models/: ontap.models.ts
ClientApp/app/modules/: appComponent.ts  linq.ts
ClientApp/app/services/: bjcp.service.ts
ClientApp/components/beers/: beers.html  beers.service.ts  beers.ts
ClientApp/components/breweries/: breweries.html  breweries.service.ts  breweries.ts
ClientApp/models/: ontap.models.ts
ClientApp/modules/: StronglyTypedEvents.ts  appComponent.ts  linq.ts
ClientApp/styles/: site.css
Controllers/: BeerKegWeightsController.cs  BeerKegsController.cs  BeerKegsOnTapController.cs  BeerPricesController.cs  BeersController.cs  BreweriesController.cs  BreweryAdminsController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  JwtController.cs  KegsController.cs  PubAdminsController.cs  PubServesController.cs  PubsController.cs  SampleDataController.cs  ServesController.cs  TaplistController.cs  TapsController.cs  UsersController.cs
Migrations/: 20160810211003_Initial DB.Designer.cs  20160810211003_Initial DB.cs  20160827081451_PricedBeer.Designer.cs  20160827081451_PricedBeer.cs  20160925192402_Breweries.Designer.cs  20160925192402_Breweries.cs  20161007062448_Users.Designer.cs  20161007062448_Users.cs  20161007081456_UsersFix.Designer.cs  20161007081456_UsersFix.cs  20161027195947_TapNumber.Designer.cs  20161027195947_TapNumber.cs  20161030205211_BeerVolume.Designer.cs  20161030205211_BeerVolume.cs  20161103194839_Last Updated.Designer.cs  20161103194839_Last Updated.cs  20161106221129_Cloudinary.Designer.cs  20161106221129_Cloudinary.cs  20161116195836_BreweryImage.Designer.cs  20161116195836_BreweryImage.cs  20161117211335_More Pub Urls.Designer.cs  20161117211335_More Pub Urls.cs  20161124214944_Automatic Parsing.Designer.cs  20161124214944_Automatic Parsing.cs  20161204161320_Beer Images.Designer.cs  20161204161320_Beer Images.cs  20161206200154_Beer Serve Kinds.Designer.cs  20161206200154_Beer Serve Kinds.cs  20170306162752_Brewery Substitutions.Designer.cs  20170306162752_Brewery Substitutions.cs  20170816200849_TapCount.Designer.cs  20170816200849_TapCount.cs  20171116221624_Initial-DB.Designer.cs  20171116221624_Initial-DB.cs  20171123224923_Taplist-Images.Designer.cs  20171123224923_Taplist-Images.cs  20171127215015_BJCP.Designer.cs  20171127215015_BJCP.cs  20171128231736_Beer-Substitutions.Designer.cs  20171128231736_Beer-Substitutions.cs  (+11 more)
Models/: Beer.cs  BeerKeg.cs  BeerKegOnQueue.cs  BeerKegOnTap.cs  BeerKegWeight.cs  BeerPrice.cs  BeerServedInPubs.cs  BeerSubstitution.cs  Brewery.cs  BreweryAdmins.cs  BrewerySubstitution.cs  City.cs  Country.cs  DataContext.cs  Keg.cs  Pub.cs  PubAdmin.cs  Serve.cs  Tap.cs  User.cs
Properties/PublishProfiles/: ontap-ua - Web Deploy-publish.ps1
Util/: GoogleSheetParser.cs  SqlConnectionOptions.cs  Utilities.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
ontap.tests/: Class1.cs  ontap.tests.xproj  project.json
ontap.tests/Properties/: AssemblyInfo.cs
wwwroot/: print.css  robots.txt
wwwroot/resources/: locale-en.json  locale-ru.json  locale-uk.json
(+84 files in other folders)
